/* Reset CSS */
* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Google Sans", sans-serif;
}
/* Styling Konten */
section {
position: relative;
}
.image-container {
position: relative;
display: inline-block;
}
.image-container img {
display: block;
width: 100%;
height: auto;
}
.overlay {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
color: #fff;
text-align: center;
padding: 20px;
opacity: 1;
}
.overlay h2 {
font-size: 24px;
margin-bottom: 10px;
}
.overlay p {
font-size: 16px;
}
/* Efek Darken pada Gambar */
.image-container::before {
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.7);
mix-blend-mode: darken;
opacity: 1;
}
.button {
text-align: center;
margin-top: 20px;
}
.hover-button {
font-size: 12px;
padding: 15px 30px;
border-radius: 50px;
border: none;
background-color: #8bc7ad;
color: #fff;
cursor: pointer;
transition: background-color 0.3s ease;
}
.hover-button:hover {
background-color: #a9d8c4; /* Warna latar belakang saat tombol dihover */
}
.section-grid {
margin-top: 20px;
}
.grid-container {
display: grid;
grid-template-columns: repeat(3, minmax(150px, 1fr));
grid-gap: 20px;
}
.grid-item {
text-align: center;
border: 1px solid #ccc;
padding: 10px;
transition: transform 0.3s;
}
.grid-item:hover {
transform: scale(1.05);
}
.grid-item img {
max-width: 100%;
height: auto;
border-radius: 5px;
}
.grid-item h3 {
margin-top: 20px;
}
.grid-item p {
margin-top: 10px;
}